TEMPLATE=subdirs
SUBDIRS = draw-vbo-ext navigate-default render-default

SUBDIRS += effect-crt
SUBDIRS += shaderLoader
SUBDIRS += show-help-ng
SUBDIRS += show-help
SUBDIRS += alphablending
SUBDIRS += auto-update
SUBDIRS += modelinfo1
SUBDIRS += animate-vertices
SUBDIRS += framerate
SUBDIRS += show-degree
SUBDIRS += bounding-box
SUBDIRS += draw-bounding-box
SUBDIRS += resaltat-objecte-seleccionat
SUBDIRS += seleccio-obj-teclat
SUBDIRS += resaltat-objecte-mouse


# Afegiu a SUBDIRS els vostres plugins!






